# FIAB

./: Dockerfile  FIAB.csproj  FIAB.sln  LICENSE  MainLayout.razor  Program.cs  README.md  _Imports.razor  secrets.example.json
Components/: CaptureRenderFragment.razor  DisplayError.razor  DisplayRelationship.razor  DisplaySuccess.razor  EditNoun.razor  EditNounHelper.razor  EditRelationship.razor  EditRelationshipType.razor  EditRelationshipTypeHelper.razor  FiabPager.razor  Fuckee.razor  Fucker.razor  LoginDisplay.razor  NounSearchableSelect.razor  RelationshipDetail.razor  RelationshipForm.razor  RelationshipTypeSearchableSelect.razor  SearchListing.razor  SearchableSelect.razor  SelectRelationship.razor  ShowLoading.razor  TextToHtml.razor
Contexts/: AuthDbContext.cs  FIABContext.cs
Migrations/: 20240224003255_initial.Designer.cs  20240224003255_initial.cs  20240224005123_InitialDBState.Designer.cs  20240224005123_InitialDBState.cs  FIABContextModelSnapshot.cs
Migrations/AuthDb/: 20240308011936_AuthInitialMigration.Designer.cs  20240308011936_AuthInitialMigration.cs  20240313004711_InitializeRoles.Designer.cs  20240313004711_InitializeRoles.cs  AuthDbContextModelSnapshot.cs
Models/: Constants.cs  Entity.cs  Noun.cs  Relationship.cs  RelationshipType.cs  Utilities.cs
Pages/: Index.razor  _Host.cshtml
Pages/Nouns/: NounDetails.razor  NounForm.razor  NounListing.razor
Pages/RelationshipTypes/: RelationshipTypeDetails.razor  RelationshipTypeForm.razor  (+1 more)
Properties/: launchSettings.json
Providers/: EmailSender.cs  RevalidatingIdentityAuthenticationStateProvider.cs
(+5 files in other folders)
